name: Encrypt value with github repository public key
description: Encrypt value with github repository public key
inputs:
  value:
    required: true
  token:
    required: true
  action_repository:
    required: true
outputs:
  encrypted_value:
    description: encrypted_value
runs:
  using: 'node16'
  main: 'dist/index.js'